<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Phoebe Moh</title>
		<meta name="description" content="Graphic design is my passion">
		<link rel="alternate" href="/eleventy-base-blog/feed/feed.xml" type="application/atom+xml" title="Phoebe Moh">
		<link rel="alternate" href="/eleventy-base-blog/feed/feed.json" type="application/json" title="Phoebe Moh">
		
		<style>.postlist { counter-reset: start-from 5 }
* { box-sizing: border-box; }
/* Defaults */
:root {
	--font-family: -apple-system, system-ui, sans-serif;
	--font-family-monospace: Consolas, Menlo, Monaco, Andale Mono WT, Andale Mono, Lucida Console, Lucida Sans Typewriter, DejaVu Sans Mono, Bitstream Vera Sans Mono, Liberation Mono, Nimbus Mono L, Courier New, Courier, monospace;
}

/* Theme colors */
:root {
	--color-gray-20: #e0e0e0;
	--color-gray-50: #C0C0C0;
	--color-gray-90: #333;

	--background-color: #fff;

	--text-color: var(--color-gray-90);
	--text-color-link: #082840;
	--text-color-link-active: #5f2b48;
	--text-color-link-visited: #17050F;

	--syntax-tab-size: 2;
}

@media (prefers-color-scheme: dark) {
	:root {
		--color-gray-20: #BFC0C0;
		--color-gray-50: #4F5D75;
		--color-gray-90: #2D3142;

		/* --text-color is assigned to --color-gray-_ above */
		--text-color-link: #5CA4A9;
		--text-color-link-active: #9BC1BC;
		--text-color-link-visited: #EF8354;

		--background-color: #FFFFFF;
	}
}


/* Global stylesheet */
* {
	box-sizing: border-box;
}

html,
body {
	padding: 0;
	margin: 0 auto;
	font-family: var(--font-family);
	color: var(--text-color);
	background-color: var(--background-color);
}
html {
	overflow-y: scroll;
}
body {
	max-width: 40em;
}

/* https://www.a11yproject.com/posts/how-to-hide-content/ */
.visually-hidden {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

p:last-child {
	margin-bottom: 0;
}
p {
	line-height: 1.5;
}

li {
	line-height: 1.5;
}

a[href] {
	color: var(--text-color-link);
}
a[href]:visited {
	color: var(--text-color-link-visited);
}
a[href]:hover,
a[href]:active {
	color: var(--text-color-link-active);
}

main {
	padding: 1rem;
}
main :first-child {
	margin-top: 0;
}

header {
	border-bottom: 1px dashed var(--color-gray-20);
}
header:after {
	content: "";
	display: table;
	clear: both;
}

.links-nextprev {
	list-style: none;
	border-top: 1px dashed var(--color-gray-20);
	padding: 1em 0;
}

table {
	margin: 1em 0;
}
table td,
table th {
	padding-right: 1em;
}

pre,
code {
	font-family: var(--font-family-monospace);
}
pre:not([class*="language-"]) {
	margin: .5em 0;
	line-height: 1.375; /* 22px /16 */
	-moz-tab-size: var(--syntax-tab-size);
	-o-tab-size: var(--syntax-tab-size);
	tab-size: var(--syntax-tab-size);
	-webkit-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
}
code {
	word-break: break-all;
}

/* Header */
header {
	display: flex;
	gap: 1em .5em;
	flex-wrap: wrap;
	align-items: center;
	padding: 1em;
}
.home-link {
	font-size: 1em; /* 16px /16 */
	font-weight: 700;
	margin-right: 2em;
}
.home-link:link:not(:hover) {
	text-decoration: none;
}

/* Nav */
.nav {
	display: flex;
	padding: 0;
	margin: 0;
	list-style: none;
}
.nav-item {
	display: inline-block;
	margin-right: 1em;
}
.nav-item a[href]:not(:hover) {
	text-decoration: none;
}
.nav a[href][aria-current="page"] {
	text-decoration: underline;
}

/* Posts list */
.postlist {
	list-style: none;
	padding: 0;
	padding-left: 1.5rem;
}
.postlist-item {
	display: flex;
	flex-wrap: wrap;
	align-items: baseline;
	counter-increment: start-from -1;
	margin-bottom: 1em;
}
.postlist-item:before {
	display: inline-block;
	pointer-events: none;
	content: "" counter(start-from, decimal-leading-zero) ". ";
	line-height: 100%;
	text-align: right;
	margin-left: -1.5rem;
}
.postlist-date,
.postlist-item:before {
	font-size: 0.8125em; /* 13px /16 */
	color: var(--color-gray-90);
}
.postlist-date {
	word-spacing: -0.5px;
}
.postlist-link {
	font-size: 1.1875em; /* 19px /16 */
	font-weight: 700;
	flex-basis: calc(100% - 1.5rem);
	padding-left: .25em;
	padding-right: .5em;
	text-underline-position: from-font;
	text-underline-offset: 0;
	text-decoration-thickness: 1px;
}
.postlist-item-active .postlist-link {
	font-weight: bold;
}

/* Tags */
.post-tag {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	text-transform: capitalize;
	font-style: italic;
}
.postlist-item > .post-tag {
	align-self: center;
}

/* Tags list */
.post-metadata {
	display: inline-flex;
	flex-wrap: wrap;
	gap: .5em;
	list-style: none;
	padding: 0;
	margin: 0;
}
.post-metadata time {
	margin-right: 1em;
}

/* Direct Links / Markdown Headers */
.header-anchor {
	text-decoration: none;
	font-style: normal;
	font-size: 1em;
	margin-left: .1em;
}
a[href].header-anchor,
a[href].header-anchor:visited {
	color: transparent;
}
a[href].header-anchor:focus,
a[href].header-anchor:hover {
	text-decoration: underline;
}
a[href].header-anchor:focus,
:hover > a[href].header-anchor {
	color: #aaa;
}

h2 + .header-anchor {
	font-size: 1.5em;
}</style>
	</head>
	<body>
		<a href="#skip" class="visually-hidden">Skip to main content</a>

		<header>
			<a href="/eleventy-base-blog/" class="home-link">Phoebe Moh</a>
			<nav>
				<h2 class="visually-hidden">Top level navigation menu</h2>
				<ul class="nav">
					<li class="nav-item"><a href="/eleventy-base-blog/">Home</a></li>
					<li class="nav-item"><a href="/eleventy-base-blog/blog/" aria-current="page">Publications</a></li>
				</ul>
			</nav>
		</header>


		<main id="skip">
			

<h1>Publications</h1>



<ol reversed="" class="postlist">

	<li class="postlist-item">
		<a href="https://ieeexplore.ieee.org/abstract/document/10179476" class="postlist-link">Characterizing Everyday Misuse of Smart Home Devices</a>
		Phoebe Moh, Pubali Datta, Noel Warford, Adam Bates, Nathan Malkin, Michelle L. Mazurek<br>
		IEEE Symposium on Security and Privacy (SP)
		<time class="postlist-date" datetime="2023-05-25">May 2023</time>
		
	</li>

	<li class="postlist-item">
		<a href="https://ieeexplore.ieee.org/abstract/document/9552925" class="postlist-link">An Evaluation-Focused Framework for Visualization Recommendation Algorithms</a>
		Zehua Zeng, Phoebe Moh, Fan Du, Jane Hoffswell, Tak Yeon Lee, Sana Malik, Eunyee Koh, Leilani Battle<br>
		IEEE Transactions on Visualization and Computer Graphics
		<time class="postlist-date" datetime="2021-09-29">September 2021</time>
		
	</li>

	<li class="postlist-item">
		<a href="https://www.nature.com/articles/s41588-021-00819-w" class="postlist-link">A first-generation pediatric cancer dependency map</a>
		Neekesh V Dharia, Guillaume Kugener, Lillian M Guenther, Clare F Malone, Adam D Durbin, Andrew L Hong, Thomas P Howard, Pratiti Bandopadhayay, Caroline S Wechsler, Iris Fung, Allison C Warren, Joshua M Dempster, John M Krill-Burger, Brenton R Paolella, Phoebe Moh, Nishant Jha, Andrew Tang, Philip Montgomery, Jesse S Boehm, William C Hahn, Charles WM Roberts, James M McFarland, Aviad Tsherniak, Todd R Golub, Francisca Vazquez, Kimberly Stegmaier<br>
		Nature Genetics
		<time class="postlist-date" datetime="2021-03-22">March 2021</time>
		
	</li>

	<li class="postlist-item">
		<a href="https://academic.oup.com/nar/article/47/10/5038/5420533" class="postlist-link">PRMT1 loss sensitizes cells to PRMT5 inhibition</a>
		Guozhen Gao, Liang Zhang, Oscar D Villarreal, Wei He, Dan Su, Ella Bedford, Phoebe Moh, Jianjun Shen, Xiaobing Shi, Mark T Bedford, Han Xu<br>
		Nucelic Acids Research
		<time class="postlist-date" datetime="2019-03-27">March 2019</time>
		
	</li>

</ol>



		</main>

		<footer></footer>

		<!-- This page `/eleventy-base-blog/blog/` was built on 2024-04-05T21:13:18.054Z -->
	</body>
</html>
